{
    "name": "QR route",
    "short_name": "QR route",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dfe6fa",
    "background_color": "#dfe6fa",
    "start_url": "https://novazembla.pikoe.nl/",
    "display": "standalone",
    "orientation": "portrait",
	"scope": "/"
}
